# javaForTesters

addressbook-tests/: build.gradle
addressbook-tests/src/test/java/com/fraido/addressbook/: GroupCreationTest.java  GroupData.java
addressbook-tests/src/test/java/com/fraido/addressbook/appManager/: ApplicationManager.java  BaseHelper.java  DBHelper.java  GroupHelper.java  NavigationHelper.java  PersonHelper.java  SessionHelper.java
addressbook-tests/src/test/java/com/fraido/addressbook/generators/: GroupDataGenerator.java  PersonDataGenerator.java
addressbook-tests/src/test/java/com/fraido/addressbook/model/: GroupData.java  Groups.java  PersonData.java  Persons.java
addressbook-tests/src/test/java/com/fraido/addressbook/tests/: BaseTest.java  GroupCreationTest.java  GroupDeleteTest.java  GroupModificationTest.java  HibernateDBConnecterTest.java  MySQLDBConnectionTest.java  PersonCreationTest.java  PersonDeleteTest.java  PersonEmailTest.java  PersonModificationTest.java  PersonPhoneTest.java
addressbook-tests/src/test/resources/: hibernate.cfg.xml  local.properties  testngContacts.xml  testngGroups.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/com.fraido.learn/: MyFirstProgram.java  Point.java
sandbox/src/test/java/com/fraido/learn/: PointTest.java
