apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.4.0'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'com.beust:jcommander:1.81'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}